# BorgerserviceBackend

./: .dockerignore  Backend.sln  LICENSE.md  README.md  diagrams.md
Backend.api/: Backend.api.csproj  ConsentNotGivenException.cs  Dockerfile  PasswordHasher.cs  Program.cs  appsettings.Development.json  appsettings.json
Backend.api/Configuration/: BackBlazeSettings.cs  JwtSettings.cs
Backend.api/Controllers/: AiController.cs  ApplicationController.cs  ConsentController.cs  FileController.cs  ProfileController.cs  UserController.cs
Backend.api/Database/: ApplyAIDbContext.cs  ApplyAiDbContext.cs  DatabaseInitializer.cs  WarehouseDbContext.cs
Backend.api/Entities/: AiDraft.cs  AiProcessingJob.cs  Consent.cs  Profile.cs  RefreshToken.cs  S3File.cs  SentApplication.cs  Term.cs  User.cs
Backend.api/Entities/Dto/: AnalyseJobPost.cs  AnalyseJobPostDto.cs  AnalyseUserFilesDto.cs  ApplicationSummaryDto.cs  CompareRequirementsAndProfileDto.cs  CreateUserDto.cs  FileUploadDto.cs  GenerateApplicationDto.cs  GenerationDto.cs  GiveConsentDto.cs  LoginDto.cs  ProfileDto.cs  ProfilePreferencesDto.cs  RetractConsentDto.cs
Backend.api/Enums/: FileCategory.cs  UserRole.cs
Backend.api/Extensions/: FormFileExtensions.cs
Backend.api/Middleware/: CustomExceptionHandlingMiddleware.cs
Backend.api/Migrations/: 20260415070600_InitialCreate.Designer.cs  20260415070600_InitialCreate.cs  20260415131302_InitialCreate.Designer.cs  20260415131302_InitialCreate.cs  20260416104206_InitialCreate.Designer.cs  20260416104206_InitialCreate.cs  20260417072231_InitialCreate.Designer.cs  20260417072231_InitialCreate.cs  20260417072834_InitialCreate.Designer.cs  20260417072834_InitialCreate.cs  20260417085856_InitialCreate2.Designer.cs  20260417085856_InitialCreate2.cs  20260417092100_InitialCreate3.Designer.cs  20260417092100_InitialCreate3.cs  20260418144836_AddApplyAiPipelineStore.Designer.cs  20260418144836_AddApplyAiPipelineStore.cs  20260418154325_AddApplyAiArtifactStorage.Designer.cs  20260418154325_AddApplyAiArtifactStorage.cs  20260418170013_AddProfilePreferencesAndEnhancement.Designer.cs  20260418170013_AddProfilePreferencesAndEnhancement.cs  20260419153757_AddSentApplications.Designer.cs  20260419153757_AddSentApplications.cs  20260426185555_initial2.Designer.cs  20260426185555_initial2.cs  20260430063105_terms.Designer.cs  20260430063105_terms.cs  ApplyAIDbContextModelSnapshot.cs  WarehouseDbContextModelSnapshot.cs
Backend.api/Properties/: launchSettings.json
Backend.api/Services/: AiJobService.cs  AuthService.cs  ConsentService.cs  FileService.cs  OpenAIService.cs  ProfileDefaults.cs  ProfileService.cs  S3StorageService.cs  SentApplicationService.cs  StoragePathBuilder.cs  UserService.cs
Backend.api/Services/ApplyAIService/: ApplyAIJobStore.cs  ApplyAIService.cs  ApplyAIServiceCollectionExtensions.cs  ApplyAIServiceContracts.cs  ApplyAiArtifactStorageService.cs  ApplyAiDbModelBuilderExtensions.cs  ApplyAiExecutionQueue.cs  ApplyAiPersistenceModels.cs  ApplyAiSnapshotFactory.cs  ApplyAiStageOneRuntime.cs  IApplyAIService.cs  IApplyAiJobExecutionService.cs
Backend.api/wwwroot/swagger-ui/: custom.css
Backend.tests/: ApplyAIServiceCollectionExtensionsTests.cs  ApplyAIService_ArtifactContentTests.cs  ApplyAIService_EditApproveRetryTests.cs  ApplyAIService_ExecutionFlowTests.cs  ApplyAIService_PhaseExecutionTests.cs  ApplyAIService_PhaseInputAndContextTests.cs  ApplyAIService_ReadModelTests.cs  ApplyAIService_SubmissionTests.cs  ApplyAiArtifactStorageServiceTests.cs  ApplyAiDbModelBuilderExtensionsTests.cs  ApplyAiExecutionQueueTests.cs  ApplyAiJobStoreTests.cs  ApplyAiSnapshotFactoryTests.cs  ApplyAiStageOneRuntimeTests.cs  Backend.tests.csproj  SentApplicationServiceTests.cs  UnitTest1.cs
Backend.tests/ServiceTests/: S3StorageIntegrationTests.cs
Backend.tests/TestSupport/: ApplyAiPipelineJobBuilder.cs  ApplyAiServiceHarness.cs  ApplyAiTestData.cs
JwtLibrary/: Encrypter.cs  IJwtUser.cs  JwtBuilder.cs  JwtLibrary.csproj  JwtRoles.cs  JwtTokenGenerator.cs
JwtLibrary/Configuration/: JwtConfigurationReader.cs
JwtLibrary/Filters/: JwtRoleValidationFilter.cs  JwtValidationFilter.cs
LLM/ApplyAI.LlmPipeline.Tests/: ApplyAI.LlmPipeline.Tests.csproj  PipelineJobStateMachineTests.cs
Openai.Library/: Class1.cs  Openai.Library.csproj
Openai.Library/Configuration/: AiResourceConfiguration.cs
Openai.Library/Options/: OpenAiLibraryOptions.cs
Openai.Library/Phases/: ApplicationGenerationPhase.cs  CandidateEvidencePhase.cs  CompanyContextPhase.cs  CompetenceMatchingPhase.cs  RequirementsPhase.cs
Openai.Library/Services/: ApplyAiService.cs
Tests/OpenAiResponses.Api/: Dockerfile  OpenAiResponses.Api.csproj  OpenAiResponses.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Tests/OpenAiResponses.Api/Helpers/: CoverLetterContentMetrics.cs  CurrencyCodeHelper.cs  JsonSerializationDefaults.cs  MimeTypeMap.cs  RepositoryRootResolver.cs
Tests/OpenAiResponses.Api/Models/: CompanyContextRequests.cs  CoverLetterTemplateModels.cs  RequirementsRequests.cs  SamplePipelineSelectionRequest.cs  StrictJsonResponseRequest.cs  StructuredJsonResponseRequest.cs  TokenUsageModels.cs  VerificationModels.cs
Tests/OpenAiResponses.Api/Options/: OpenAIOptions.cs  SamplePipelineOptions.cs  VerificationOptions.cs
Tests/OpenAiResponses.Api/Services/: ApplicationGenerationDeterministicRepairService.cs  CompanyContextService.cs  CoverLetterPdfRenderer.cs  CoverLetterTemplateRenderer.cs  CurrencyDisplayConversionService.cs  CurrencyExchangeRateQuote.cs  DownstreamGateEvaluator.cs  ExchangeRateCacheService.cs  ExchangeRateRefreshService.cs  IApplicationGenerationDeterministicRepairService.cs  ICompanyContextService.cs  ICoverLetterPdfRenderer.cs  ICoverLetterTemplateRenderer.cs  ICurrencyDisplayConversionService.cs  IDownstreamGateEvaluator.cs  IExchangeRateCacheService.cs  IMatchingDeterministicRepairService.cs  IOpenAiResponsesService.cs  IRequirementsDeterministicRepairService.cs  IRequirementsParsingService.cs  ISampleLlmFlowService.cs  IVerificationOrchestrator.cs  SampleLlmFlowService.cs  (+5 more)
(+598 files in other folders)
